sonar.projectKey=ricardocastanho_ci-hello-world
sonar.organization=ricardocastanho

sonar.sources=src/
sonar.exclusions=dist/**

sonar.sourceEncoding=UTF-8

sonar.tests=.
sonar.coverage.exclusions=**/*.spec.*
sonar.test.inclusions=**/*.spec.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
